# rabbitmq-provide

./: README.md  pom.xml
src/main/java/com/: SpringRabbitmaApplication.java
src/main/java/com/config/: RabbitConfig.java
src/main/java/com/provide/: SendMessage.java
src/main/resources/: application.properties
src/test/java/com/: SpringRabbitmaApplicationTests.java
